k/View/ContractV.xaml

<Window x:Class="k.View.ContractV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k.View"
        mc:Ignorable="d"
        Title="ContractV" Height="450" Width="400">
    <Grid>
        <ScrollViewer>
            <StackPanel  Margin="10">
                <ComboBox Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  Height="25"
                      ItemsSource="{Binding Tipecontracts}" SelectedItem="{Binding TipeSelect}" DisplayMemberPath="Name"/>
                <ComboBox Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  Height="25"
                      ItemsSource="{Binding Workers}" SelectedItem="{Binding Contract.worker}" DisplayMemberPath="FIO"/>
                <Button FontSize="15" Command="{Binding OpenClient}" Width="150" Margin="5,5,5,5" >Выбрать клиента</Button>
                <StackPanel>
                    
                </StackPanel>
                <Button FontSize="15" Command="{Binding OpenObje}" Width="150" Margin="5,5,5,5" >Выбрать объект</Button>
                <StackPanel>
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.name}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.Tipe}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.adress}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.area, StringFormat={}Площадь: {0}}" Foreground="Black" />
                </StackPanel>
                <TextBlock  FontSize="17" Text="Дата начала аренды" Foreground="Black" />
                <DatePicker  DisplayDateStart="01.01.1990" Foreground="Black"  VerticalAlignment="Center" FontSize="17" SelectedDate="{Binding Contract.beginRent}"/>
                <TextBlock  FontSize="17" Text="Дата окончания аренды" Foreground="Black" />
                <DatePicker DisplayDateStart="01.01.1990" Foreground="Black"  VerticalAlignment="Center" FontSize="17" SelectedDate="{Binding Contract.endRent}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" Text="{Binding  Contract.price, StringFormat={}Цена: {0}}" Foreground="Black" />
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button FontSize="17" Margin="10" Content="Заключить договор" Command="{Binding OK}"/>
                    <Button FontSize="17" Margin="10" Content="Отмена" Command="{Binding Cansel}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
