k/View/ObjeV.xaml

<Window x:Class="k.View.ObjeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:k.View"
        mc:Ignorable="d"
        Title="ObjeV" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Label FontSize="17">Название</Label>
                <TextBox Foreground="Black"   VerticalAlignment="Center"  FontSize="17" Text="{Binding Obje.name}" Height="35"></TextBox>
                <Label FontSize="17">Адрес</Label>
                <TextBox Foreground="Black"  VerticalAlignment="Center" FontSize="17" Text="{Binding Obje.adress}" Height="35"></TextBox>
                <Label  FontSize="17">Площадь</Label>
                
                <Label FontSize="17">Стоимость аренды на день</Label>
              
                <Label FontSize="17">Стоимость покупки</Label>
                
                <CheckBox Margin="5" FontSize="17" VerticalContentAlignment="Center" IsChecked="{Binding Flat}">Квартира</CheckBox>
                <CheckBox Margin="5" FontSize="17" VerticalContentAlignment="Center" IsChecked="{Binding Houses}">Частный дом</CheckBox>
                <Label  FontSize="17">№ этажа</Label>
               
                <CheckBox  Foreground="Black"  Margin="7"  VerticalAlignment="Center"  FontSize="17" IsChecked="{Binding Obje.flat.parkingLot}" >Наличие парковочного места</CheckBox>

                <Label  FontSize="17">Кол-во этажей</Label>
                
                <Label FontSize="17">Площадь територии</Label>
                
                <CheckBox  Foreground="Black"  Margin="7"  VerticalAlignment="Center"  FontSize="17" IsChecked="{Binding Obje.houses.garage}" >Наличие гаража</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button FontSize="17" Margin="10" Content="Подтвердить" Command="{Binding OK}"/>
            <Button FontSize="17" Margin="10" Content="Отмена" Command="{Binding Cansel}"/>
        </StackPanel>
    </Grid>
</Window>
