kursovoi/View/ContractV.xaml

<Window x:Class="kursovoi.View.ContractV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoi.View"
        mc:Ignorable="d"
        Title="Заключить контракт" Height="450" Width="400">
    <Grid Background="#FF9ED48A">
        <ScrollViewer Foreground="#FF3D5597">
            <StackPanel  Margin="10">
                <ComboBox Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  Height="25"
                      ItemsSource="{Binding Tipecontracts}" SelectedItem="{Binding TipeSelect}" DisplayMemberPath="Name"/>
                <ComboBox Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  Height="25"
                      ItemsSource="{Binding Workers}" SelectedItem="{Binding Contract.worker}" DisplayMemberPath="FIO"/>
                <Button Background="Black" Foreground="White" BorderBrush="Transparent" FontSize="15" Command="{Binding OpenClient}" Width="150" Margin="5,5,5,5" >Выбрать клиента</Button>
                <StackPanel Visibility="{Binding Contract.client, Converter={StaticResource VisibilityConvector}}">
                    <TextBlock FontSize="20" Text="{Binding Contract.client.TipLica}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding Contract.client.Individual.FIO}" Visibility="{Binding Contract.client.Individual, Converter={StaticResource VisibilityConvector}}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding Contract.client.Individual.birthday, StringFormat=d/m/yyyy}" Visibility="{Binding Contract.client.Individual, Converter={StaticResource VisibilityConvector}}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding Contract.client.Individual.passport}" Visibility="{Binding Contract.client.Individual, Converter={StaticResource VisibilityConvector}}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding Contract.client.legalEntity.name}" Visibility="{Binding Contract.client.legalEntity, Converter={StaticResource VisibilityConvector}}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding Contract.client.legalEntity.adress}" Visibility="{Binding Contract.client.legalEntity, Converter={StaticResource VisibilityConvector}}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding Contract.client.legalEntity.director}" Visibility="{Binding Contract.client.legalEntity, Converter={StaticResource VisibilityConvector}}" Foreground="Black" />
                </StackPanel>
                <Button Background="Black" Foreground="White" BorderBrush="Transparent" FontSize="15" Command="{Binding OpenObje}" Width="150" Margin="5,5,5,5" >Выбрать объект</Button>
                <StackPanel Visibility="{Binding  Contract.obje, Converter={StaticResource VisibilityConvector}}">
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.name}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.Tipe}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.adress}" Foreground="Black" />
                    <TextBlock FontSize="17" Text="{Binding  Contract.obje.area, StringFormat={}Площадь: {0}}" Foreground="Black" />
                </StackPanel>
                <TextBlock Visibility="{Binding Rent, Converter={StaticResource VisibilityConvector}}" FontSize="17" Text="Дата начала аренды" Foreground="Black" />
                <DatePicker Visibility="{Binding Rent, Converter={StaticResource VisibilityConvector}}" DisplayDateStart="01.01.1990" Foreground="Black"  VerticalAlignment="Center" FontSize="17" SelectedDate="{Binding Contract.beginRent}"/>
                <TextBlock Visibility="{Binding Rent, Converter={StaticResource VisibilityConvector}}" FontSize="17" Text="Дата окончания аренды" Foreground="Black" />
                <DatePicker Visibility="{Binding Rent, Converter={StaticResource VisibilityConvector}}" DisplayDateStart="01.01.1990" Foreground="Black"  VerticalAlignment="Center" FontSize="17" SelectedDate="{Binding Contract.endRent}"/>
                <TextBlock HorizontalAlignment="Center" FontSize="17" Text="{Binding  Contract.price, StringFormat={}Цена: {0}}" Foreground="Black" />
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button FontSize="17" Margin="10" Content="Заключить договор" Command="{Binding OK}"/>
                    <Button FontSize="17" Margin="10" Content="Отмена" Command="{Binding Cansel}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
