kursovoi/View/ObjeV.xaml

<Window x:Class="kursovoi.View.ObjeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:kursovoi.View"
        mc:Ignorable="d"
        Title="Изменение объекта" Height="450" Width="800">
    <Grid Background="#FF9ED48A">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Label FontSize="17">Название</Label>
                <TextBox Foreground="Black"   VerticalAlignment="Center"  FontSize="17" Text="{Binding Obje.name}" Height="35" Background="#FF76B25F"></TextBox>
                <Label FontSize="17">Адрес</Label>
                <TextBox Foreground="Black"  VerticalAlignment="Center" FontSize="17" Text="{Binding Obje.adress}" Height="35" Background="#FF76B25F"></TextBox>
                <Label  FontSize="17">Площадь</Label>
                <toolkit:IntegerUpDown  FontSize="17" Minimum="1" Value="{Binding Obje.area}"  Background="#FF76B25F"/>
                <Label FontSize="17">Стоимость аренды на день</Label>
                <toolkit:DecimalUpDown  Minimum="0" Foreground="Black" Background="#FF76B25F"  VerticalAlignment="Center"  FontSize="17" Value="{Binding Obje.priceRent,  UpdateSourceTrigger=PropertyChanged}" Height="35"></toolkit:DecimalUpDown>
                <Label FontSize="17">Стоимость покупки</Label>
                <toolkit:DecimalUpDown Minimum="0"  Foreground="Black"  Background="#FF76B25F"  VerticalAlignment="Center"  FontSize="17" Value="{Binding Obje.priceBuy,  UpdateSourceTrigger=PropertyChanged}" Height="35"></toolkit:DecimalUpDown>
                <CheckBox Margin="5" FontSize="17" VerticalContentAlignment="Center" IsChecked="{Binding Flat}">Квартира</CheckBox>
                <CheckBox Margin="5" FontSize="17" VerticalContentAlignment="Center" IsChecked="{Binding Houses}">Частный дом</CheckBox>
                <Label Visibility="{Binding Flat, Converter={StaticResource VisibilityConvector}}" FontSize="17">№ этажа</Label>
                <toolkit:IntegerUpDown Visibility="{Binding Flat, Converter={StaticResource VisibilityConvector}}" FontSize="17" Minimum="1" Value="{Binding Obje.flat.floor}" />
                <CheckBox Visibility="{Binding Flat, Converter={StaticResource VisibilityConvector}}" Foreground="Black"  Margin="7"  VerticalAlignment="Center"  FontSize="17" IsChecked="{Binding Obje.flat.parkingLot}" >Наличие парковочного места</CheckBox>

                <Label Visibility="{Binding Houses, Converter={StaticResource VisibilityConvector}}" FontSize="17">Кол-во этажей</Label>
                <toolkit:IntegerUpDown Visibility="{Binding Houses, Converter={StaticResource VisibilityConvector}}" FontSize="17" Minimum="1" Value="{Binding Obje.houses.floors}" />
                <Label Visibility="{Binding Houses, Converter={StaticResource VisibilityConvector}}" FontSize="17">Площадь територии</Label>
                <toolkit:IntegerUpDown Visibility="{Binding Houses, Converter={StaticResource VisibilityConvector}}" FontSize="17" Minimum="1" Value="{Binding Obje.houses.territorySquare}" />
                <CheckBox Visibility="{Binding Houses, Converter={StaticResource VisibilityConvector}}" Foreground="Black"  Margin="7"  VerticalAlignment="Center"  FontSize="17" IsChecked="{Binding Obje.houses.garage}" >Наличие гаража</CheckBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Background="Black" Foreground="White" BorderBrush="Transparent" FontSize="17" Margin="10" Content="Подтвердить" Command="{Binding OK}"/>
            <Button Background="Black" Foreground="White" BorderBrush="Transparent" FontSize="17" Margin="10" Content="Отмена" Command="{Binding Cansel}"/>
        </StackPanel>
    </Grid>
</Window>
