kursovoi/View/WorkerV.xaml

<Window x:Class="kursovoi.View.WorkerV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:kursovoi.View"
        mc:Ignorable="d"
        Title="Сотрудник" MinWidth="300" MinHeight="300" Height="300" Width="400">
    <Grid Background="#FF9ED48A">
        <StackPanel>
            <Label FontSize="17">ФИО</Label>
            <TextBox Foreground="Black"   VerticalAlignment="Center"  FontSize="17" Text="{Binding Worker.FIO}" Height="35" Background="#FF76B25F"></TextBox>
            <Label FontSize="17">Должность</Label>
            <TextBox Foreground="Black"   VerticalAlignment="Center"  FontSize="17" Text="{Binding Worker.post}" Height="35" Background="#FF76B25F"></TextBox>
            <Label FontSize="17">Дата рождения</Label>
            <DatePicker  Foreground="Black"  VerticalAlignment="Center" FontSize="17" SelectedDate="{Binding Worker.Birthdate}" Background="#FF76B25F"/>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Background="Black" Foreground="White" BorderBrush="Transparent" FontSize="17" Margin="10" Content="Подтвердить" Command="{Binding OK}"/>
                <Button Background="Black" Foreground="White" BorderBrush="Transparent" FontSize="17" Margin="10" Content="Отмена" Command="{Binding Cansel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
